# ParaCommander

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ParaCommander.sln  README.MD  stylecop.json
.github/workflows/: packaging.yml
ParaCommander/: GameMain.cs  ParaCommander.csproj  Settings.cs
ParaCommander.Desktop/: DesktopGame.cs  ParaCommander.Desktop.csproj  Program.cs
ParaCommander.Desktop/Content/: Content.npl
ParaCommander/Components/: ApplyDamageOnCollisionComponent.cs  ArmamentComponent.cs  CollisionComponent.cs  DeathEffectComponent.cs  DespawnAfterComponent.cs  DespawnWhenLeftViewportComponent.cs  EnemyAiComponent.cs  HealthComponent.cs  InventoryComponent.cs  MovableComponent.cs  PlayerComponent.cs  PlayerMovableComponent.cs  ProjectileComponent.cs  SpawnEntityOnDeath.cs  SpriteSheetComponent.cs
ParaCommander/Components/Items/: AmmoItemComponent.cs  EnergyItemComponent.cs  ExperienceItemComponent.cs  GunBackItemComponent.cs  GunSideItemComponent.cs  HealthItemComponent.cs  ItemComponent.cs  LifeItemComponent.cs  PassiveItemComponent.cs  ShieldItemComponent.cs  StackingItemComponent.cs  WeaponItemComponent.cs
ParaCommander/Content/Effects/: Remap.fx
ParaCommander/Content/Fonts/: PressStart2P.spritefont
ParaCommander/Databases/: EntityDatabase.cs  EntityEntry.cs  ItemRarityDatabase.cs  ItemRarityEntry.cs  SpriteSheetDatabase.cs  SpriteSheetEntry.cs
ParaCommander/Enums/: InputMethod.cs
ParaCommander/GameModes/: EndlessWaveGameMode.cs  GameMode.cs
ParaCommander/Guis/: Grid.cs  InGame.cs  MainMenu.cs  OptionsMenu.cs  PlayerSlot.cs
ParaCommander/Interfaces/: ICollision.cs  IDeath.cs  IDraw.cs  IUpdate.cs
ParaCommander/Scenes/: Background.cs  Camera.cs  Component.cs  Entity.cs  Weapon.cs  WeaponOffset.cs  World.cs
